PratiqueExam
*SPICE Netlist generated by Advanced Sim server on 2023-03-29 23:10:28
.options MixedSimGenerated

*Schematic Netlist:
CC1 0 NetC1_2 10n
CC2 NetC1_2 NetC2_2 10n
RR1 Ve NetC1_2 22.6k TC1=0 TC2=0
RR2 0 NetC2_2 22.6k TC1=0 TC2=0
RR3 NetC1_2 Vs 22.6k TC1=0 TC2=0
RRA Vs NetRA_2 28.7k TC1=0 TC2=0
RRB 0 NetRA_2 10k TC1=0 TC2=0
XU? NetC2_2 NetRA_2 Vs ideal
VV? Ve 0 DC 0 SIN(0 0.05 1k 0 0 0) AC 1 0

.PLOT AC {dB(v(Vs)/v(Ve))} =PLOT(1) =AXIS(1)
.PLOT AC {DELAY(v(vs))} =PLOT(2) =AXIS(1) =NAME(DELAY(v(vs))) =RGB(161, 152, 124)

*Selected Circuit Analyses:
.AC DEC 1000 1 1Meg
.CONTROL
TOLGROUP Resistor DEV=2% Gauss
TOLGROUP Capacitor DEV=5% Gauss
MC 20 SEED=-1
.ENDC

*Models and Subcircuits:
*IDEAL:Amplificateur operationnel avec gain boucle ouverte de 100K
.SUBCKT IDEAL 1 2 3
EGAIN 3 0 1 2 1E5
.ENDS

.END