App6
*SPICE Netlist generated by Advanced Sim server on 2023-03-22 16:19:44
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 Vneg 10nF
CC2 NetC1_1 Vout 10nF
CC3 Vin NetC1_1 10nF
RR1 0 NetC1_1 3.74k TC1=0 TC2=0
RR2 Vneg Vout 16.9k TC1=0 TC2=0
XU? 0 Vneg Vout ideal
VV? Vin 0 DC 0 PULSE(0 1 0 1 1 2m 5m 0) AC 1 0

.PLOT {V(NetC1_1)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 1u 5m 0 1u

*Models and Subcircuits:
*IDEAL:Amplificateur operationnel avec gain boucle ouverte de 100K
.SUBCKT IDEAL 1 2 3
EGAIN 3 0 1 2 1E5
.ENDS

.END